CLIENT_ID=599431370407-v5796hq8t7u2hnpqok7p2s7esk74dg6v.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173/
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
PORT=8080
DB_URL=mongodb+srv://emilevi4:AZnDAjOzunQwI4C8@my-cluster.x0cjd1e.mongodb.net/?retryWrites=true&w=majority
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=pillnote.host@gmail.com
SMTP_PASSWORD=fsgniretaafsixyw